<style>
  * {
    box-sizing: border-box;
  }

  .wrapper {
    border-block: 2px solid orangered;
    border-inline: 2px solid orangered;
    background-color: gray;
  }

  .wrapper > * {
    border-block: 2px solid yellow;
    border-inline: 2px solid yellow;
    background-color: lightslategray;
    padding-block: 1em;
    padding-inline: 1em;
    color: brown;
  }

  .wrapper {
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    grid-auto-rows: minmax(100px, auto);

    grid-template-areas:
      "hd hd hd hd   hd   hd   hd   hd   hd"
      "sd sd sd main main main main main main"
      "ft ft ft ft   ft   ft   ft   ft   ft";
  }

  .header {
    grid-area: hd;
  }

  .footer {
    grid-area: ft;
  }

  .content {
    grid-area: main;
  }

  .sidebar {
    grid-area: sd;
  }

  .wrapper > div.overlay {
    grid-row: hd-start / ft-end;

    z-index: 10;
    grid-column: main-start / main-end;
    border-block: 4px solid blue;
    border-inline: 4px solid blue;
    background-color: rgb(0 255 0 / 40%);
    color: green;
    font-size: 150%;
  }
</style>

<section class="wrapper">
  <header class="header">Header</header>
  <aside class="sidebar">Sidebar</aside>
  <section class="content">Content</section>
  <footer class="footer">Footer</footer>
  <div class="overlay">Overlay</div>
</section>
