<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sidebar with grid</title>
    <style>
      body {
        display: block grid;
        grid-auto-flow: column;
        grid-template-columns: 13% 1fr;
      }
      nav {
        display: block flex;
        align-items: start;
        align-content: start;
        flex-wrap: wrap;
      }
      nav a {
        flex: 0 0 100%;
      }
      .gallary {
        display: grid;
        grid-auto-flow: dense;
        grid-template: 1fr / 1fr 1fr;
        justify-items: center;
        align-items: center;
      }
      .gallary img {
        inline-size: 50%;
      }
    </style>
  </head>
  <body>
    <nav>
      <a href="#">Sport</a>
      <a href="#">Ultra casual</a>
      <a href="#">Business attire</a>
      <a href="#">Festive</a>
    </nav>
    <section>
      <h1>Sport</h1>
      <p>
        These athletic clothing worn for most sports and physical exercises.
        Very practical, comfortable and safe.
      </p>
      <p class="gallary">
        <img
          src="https://images.unsplash.com/photo-1461897104016-0b3b00cc81ee?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://images.unsplash.com/photo-1480264104733-84fb0b925be3?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1673356302067-aac3b545a362?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1682096340835-022e6647b698?q=80&w=1470&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1673356301514-2cad91907f74?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?q=80&w=1469&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://plus.unsplash.com/premium_photo-1673356301962-243a8c06f713?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://images.unsplash.com/photo-1598500492955-42a76eea3c59?q=80&w=1392&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://images.unsplash.com/photo-1589178678142-e2b695ab7a6d?q=80&w=1621&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
        />
        <img
          src="https://images.unsplash.com/photo-1715532098035-a343b26eaeaa?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTl8fHNwb3J0JTIwcGFudHN8ZW58MHx8MHx8fDA%3D"
        />
        <img
          src="https://images.unsplash.com/photo-1494249120761-ea1225b46c05?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c3BvcnQlMjBoYXR8ZW58MHx8MHx8fDA%3D"
        />
      </p>
    </section>
  </body>
</html>
